<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <meta http-equiv=”X-UA-Compatible” content=”IE=EmulateIE9”>
  <meta http-equiv=”X-UA-Compatible” content=”IE=9”>
  <link rel="shortcut icon" href="/images/favicon.png">

  <title>OCMP | Open Messaging Platform</title>
  <!--Core CSS -->
  <link href="/bs3/css/bootstrap.min.css" rel="stylesheet">
  <link href="/js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
  <link href="/css/bootstrap-reset.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <link href="/css/clndr.css" rel="stylesheet">
  <!--clock css-->
  <link href="/js/css3clock/css/style.css" rel="stylesheet">
  <!--Morris Chart CSS -->
  <link rel="stylesheet" href="/js/morris-chart/morris.css">
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/style-responsive.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/toastr.css">
  <link rel="stylesheet" href="/css/sweetalert.css">
  <link rel="stylesheet" href="/css/isteven-multi-select.css">
  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]>
  <script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
    .shell-wrap {
      width: 500px;
      margin: 100px auto 0 auto;
      box-shadow: 0 0 30px rgba(0,0,0,0.4);

      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .shell-top-bar {
      text-align: center;
      color: #525252;
      padding: 5px 0;
      margin: 0;
      text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
      font-size: 0.85em;
      border: 1px solid #CCCCCC;
      border-bottom: none;

      -webkit-border-top-left-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-topright: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      background: #f7f7f7; /* Old browsers */
      background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
    }

    .shell-body {
      margin: 0;
      padding: 5px;
      list-style: none;
      background: #141414;
      color: #45D40C;
      font: 0.8em 'Andale Mono', Consolas, 'Courier New';
      line-height: 1.6em;

      -webkit-border-bottom-right-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .shell-body li:before {
      content: '$';
      position: absolute;
      left: 0;
      top: 0;
    }

    .shell-body li {
      word-wrap: break-word;
      position: relative;
      padding: 0 0 0 15px;
      font-size: 12px;
    }
  </style>
</head>
